{
  "short_name": "Block Racer",
  "name": "Block Racer",
  "icons": [
    {
      "src": "/flags192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/flags512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#002950",
  "background_color": "#f0f2f5"
}
